{
  "name": "candb-studio",
  "displayName": "CANdb Studio",
  "description": "CAN database editor and bus connectivity tools for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dbc",
    "onCustomEditor:candb-studio.canDatabaseEditor",
    "onCommand:candb-studio.openSignalLab",
    "onCommand:candb-studio.closeSignalLab",
    "onView:candb-studio.signalLabSidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dbc",
        "aliases": [
          "DBC",
          "CAN Database"
        ],
        "extensions": [
          ".dbc"
        ]
      }
    ],
    "grammars": [
      {
        "language": "dbc",
        "scopeName": "source.dbc",
        "path": "./syntaxes/dbc.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "candb-studio.canDatabaseEditor",
        "displayName": "CAN Database Editor",
        "icon": "resources/canbus.svg",
        "selector": [
          {
            "filenamePattern": "*.dbc"
          }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "canbus-explorer",
          "title": "CANdb Studio",
          "icon": "resources/canbus.svg"
        }
      ]
    },
    "views": {
      "canbus-explorer": [
        {
          "id": "candb-studio.canDatabaseExplorer",
          "name": "CAN Database"
        },
        {
          "id": "candb-studio.signalLabSidebar",
          "name": "Signal Lab",
          "type": "webview",
          "contextualTitle": "Signal Lab",
          "icon": "resources/signal-lab.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "candb-studio.openDatabase",
        "title": "Open CAN Database",
        "category": "CANdb Studio"
      },
      {
        "command": "candb-studio.openSignalLab",
        "title": "Open CAN Signal Lab",
        "category": "CANdb Studio"
      },
      {
        "command": "candb-studio.closeSignalLab",
        "title": "Close CAN Signal Lab…",
        "category": "CANdb Studio"
      },
      {
        "command": "candb-studio.connectBus",
        "title": "Connect to CAN Bus",
        "category": "CANdb Studio"
      },
      {
        "command": "candb-studio.disconnectBus",
        "title": "Disconnect from CAN Bus",
        "category": "CANdb Studio"
      },
      {
        "command": "candb-studio.startMonitor",
        "title": "Start CAN Monitor",
        "category": "CANdb Studio"
      },
      {
        "command": "candb-studio.stopMonitor",
        "title": "Stop CAN Monitor",
        "category": "CANdb Studio"
      },
      {
        "command": "candb-studio.transmitMessage",
        "title": "Transmit CAN Message",
        "category": "CANdb Studio"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build:webview": "npm run build --prefix webview-ui",
    "compile": "npm run build:webview && webpack",
    "watch": "webpack --watch",
    "package": "npm run build:webview && webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p ./tsconfig.test.json --outDir out",
    "watch-tests": "tsc -p ./tsconfig.test.json -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\" && npm run compile-tests && mocha --ui tdd --require ./test/mocha-vscode-stub.cjs \"out/test/unit/**/*.test.js\"",
    "test:integration": "npm run compile && npm run compile-tests && cross-env VSCODE_TEST_FILES=out/test/integration/**/*.test.js vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
